
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>35 lat mediacji w sporach zbiorowych</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>35 lat mediacji w sporach zbiorowych</h1>
    <nav>
      <ul>
        <li><a href="#projekt">O projekcie</a></li>
        <li><a href="#raport">Raport</a></li>
        <li><a href="#wydarzenia">Konferencja</a></li>
        <li><a href="#partnerzy">Partnerzy</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <section id="projekt">
    <h2>O projekcie</h2>
    <p>Badanie 35-lecia mediacji w sporach zbiorowych w Polsce to inicjatywa Instytutu Badań nad Dialogiem Społecznym...</p>
  </section>

  <section id="raport">
    <h2>Raport 2026</h2>
    <p><a href="raport.pdf" target="_blank">Pobierz raport</a></p>
  </section>

  <section id="wydarzenia">
    <h2>Konferencja</h2>
    <ul>
      <li>23 maja 2026 – RDS Warszawa</li>
      <li>24–25 maja 2026 – ECS Gdańsk</li>
    </ul>
    <a href="https://forms.gle/TwojFormularz" target="_blank">Zgłoś udział</a>
  </section>

  <section id="partnerzy">
    <h2>Partnerzy</h2>
    <p>Projekt współtworzą: RDS, ECS, OPZZ, Solidarność...</p>
  </section>

  <section id="kontakt">
    <h2>Kontakt</h2>
    <form>
      <input type="text" placeholder="Imię i nazwisko" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Wiadomość..."></textarea>
      <button type="submit">Wyślij</button>
    </form>
  
  <section id="galeria">
    <h2>Galeria zdjęć</h2>
    <div style="display: flex; gap: 10px; flex-wrap: wrap;">
      <img src="https://via.placeholder.com/200x120?text=Zdjecie+1" width="200" />
      <img src="https://via.placeholder.com/200x120?text=Zdjecie+2" width="200" />
      <img src="https://via.placeholder.com/200x120?text=Zdjecie+3" width="200" />
    </div>
  </section>

  <section id="newsletter">
    <h2>Newsletter</h2>
    <form action="https://tinyletter.com/mediacje35" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/mediacje35', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
      <input type="email" name="email" placeholder="Twój email" required>
      <input type="hidden" value="1" name="embed"/>
      <button type="submit">Zapisz się</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Instytut Badań nad Dialogiem Społecznym</p>
  </footer>
</body>
</html>
